{
  "name": "company-portal",
  "version": "1.0.0",
  "description": "Внутренний портал компании для управления задачами и новостями",
  "main": "backapp.js",
  "scripts": {
    "start": "node backapp.js",
    "dev": "nodemon backapp.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "company-portal",
    "task-management",
    "news-feed",
    "authentication",
    "mysql",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verivanova/company-portal.git"
  },
  "bugs": {
    "url": "https://github.com/verivanova/company-portal/issues"
  },
  "homepage": "https://github.com/verivanova/company-portal#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}